ImageRuntimeVersion: v4.0.30319
Assembly CLI, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class System.Windows.Interop.CppCLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    PutWord(String, UInt32): PrivateScope, Public, HideBySig
    DeleteWord(String): PrivateScope, Public, HideBySig
    ContainsWord(String): PrivateScope, Public, HideBySig
    IsEmpty(): PrivateScope, Public, HideBySig
    GenerateDotCode(String, UInt32 IsConst): PrivateScope, Public, HideBySig
    GenerateDotCode(): PrivateScope, Public, HideBySig
    WordsWithPrefix(String): PrivateScope, Public, HideBySig
    WordsThatMatch(String): PrivateScope, Public, HideBySig
    GetAllWords(): PrivateScope, Public, HideBySig
    LoadKeysFromFile(String): PrivateScope, Public, HideBySig
    LongestPrefixOf(String): PrivateScope, Public, HideBySig
    ClearTree(): PrivateScope, Public, HideBySig
    Size(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
