digraph hierarchy {

				nodesep=0.35
				ordering=out
				node [color=Red, fontname=Courier, shape=circle]
				edge [color=Black, arrowhead="vee"]

				//Init Root Node
				s0 [ label=<<B>s</B>> style="filled" fillcolor="green"]
				{ node[shape=point style=invis] }
				a1 [ label=<<B>a</B>>]
				h2 [ label=<<B>h</B>> style="filled" fillcolor="green"]
				w3 [ label=<<B>w</B>>]
				s0 -> a1
				s0 -> h2 [weight=100]
				s0 -> w3

				{ node[shape=point style=invis] nil4 nil6 }
				nil4 [ label=<<B></B>>]
				r5 [ label=<<B>r</B>>]
				nil6 [ label=<<B></B>>]
				a1 -> nil4 [style=invis]
				a1 -> r5 [weight=100]
				a1 -> nil6 [style=invis]

				{ node[shape=point style=invis] }
				e7 [ label=<<B>e</B>>]
				e8 [ label=<<U><B>e</B></U>> style="filled" fillcolor="green"]
				o9 [ label=<<B>o</B>>]
				h2 -> e7
				h2 -> e8 [weight=100]
				h2 -> o9

				{ node[shape=point style=invis] nil10 nil12 }
				nil10 [ label=<<B></B>>]
				h11 [ label=<<B>h</B>>]
				nil12 [ label=<<B></B>>]
				w3 -> nil10 [style=invis]
				w3 -> h11 [weight=100]
				w3 -> nil12 [style=invis]

				{ node[shape=point style=invis] nil13 nil15 }
				nil13 [ label=<<B></B>>]
				e14 [ label=<<U><B>e</B></U>>]
				nil15 [ label=<<B></B>>]
				r5 -> nil13 [style=invis]
				r5 -> e14 [weight=100]
				r5 -> nil15 [style=invis]

				{ node[shape=point style=invis] nil16 nil18 }
				nil16 [ label=<<B></B>>]
				a17 [ label=<<U><B>a</B></U>>]
				nil18 [ label=<<B></B>>]
				e7 -> nil16 [style=invis]
				e7 -> a17 [weight=100]
				e7 -> nil18 [style=invis]

				{ node[shape=point style=invis] nil19 }
				nil19 [ label=<<B></B>>]
				l20 [ label=<<B>l</B>> style="filled" fillcolor="green"]
				o21 [ label=<<B>o</B>>]
				e8 -> nil19 [style=invis]
				e8 -> l20 [weight=100]
				e8 -> o21

				{ node[shape=point style=invis] nil24 }
				n22 [ label=<<B>n</B>>]
				r23 [ label=<<B>r</B>>]
				nil24 [ label=<<B></B>>]
				o9 -> n22
				o9 -> r23 [weight=100]
				o9 -> nil24 [style=invis]

				{ node[shape=point style=invis] nil25 nil27 }
				nil25 [ label=<<B></B>>]
				e26 [ label=<<B>e</B>>]
				nil27 [ label=<<B></B>>]
				h11 -> nil25 [style=invis]
				h11 -> e26 [weight=100]
				h11 -> nil27 [style=invis]

				{ node[shape=point style=invis] nil28 nil29 }
				nil28 [ label=<<B></B>>]
				nil29 [ label=<<B></B>>]
				r30 [ label=<<B>r</B>>]
				e14 -> nil28 [style=invis]
				e14 -> nil29 [weight=100 style=invis]
				e14 -> r30

				{ node[shape=point style=invis] nil34 nil36 }
				nil34 [ label=<<B></B>>]
				l35 [ label=<<U><B>l</B></U>> style="filled" fillcolor="green"]
				nil36 [ label=<<B></B>>]
				l20 -> nil34 [style=invis]
				l20 -> l35 [weight=100]
				l20 -> nil36 [style=invis]

				{ node[shape=point style=invis] nil37 nil39 }
				nil37 [ label=<<B></B>>]
				r38 [ label=<<B>r</B>>]
				nil39 [ label=<<B></B>>]
				o21 -> nil37 [style=invis]
				o21 -> r38 [weight=100]
				o21 -> nil39 [style=invis]

				{ node[shape=point style=invis] nil40 nil42 }
				nil40 [ label=<<B></B>>]
				o41 [ label=<<B>o</B>>]
				nil42 [ label=<<B></B>>]
				n22 -> nil40 [style=invis]
				n22 -> o41 [weight=100]
				n22 -> nil42 [style=invis]

				{ node[shape=point style=invis] nil43 nil45 }
				nil43 [ label=<<B></B>>]
				t44 [ label=<<U><B>t</B></U>>]
				nil45 [ label=<<B></B>>]
				r23 -> nil43 [style=invis]
				r23 -> t44 [weight=100]
				r23 -> nil45 [style=invis]

				{ node[shape=point style=invis] nil48 }
				a46 [ label=<<B>a</B>>]
				r47 [ label=<<B>r</B>>]
				nil48 [ label=<<B></B>>]
				e26 -> a46
				e26 -> r47 [weight=100]
				e26 -> nil48 [style=invis]

				{ node[shape=point style=invis] nil49 nil51 }
				nil49 [ label=<<B></B>>]
				i50 [ label=<<B>i</B>>]
				nil51 [ label=<<B></B>>]
				r30 -> nil49 [style=invis]
				r30 -> i50 [weight=100]
				r30 -> nil51 [style=invis]

				{ node[shape=point style=invis] nil52 nil54 }
				nil52 [ label=<<B></B>>]
				s53 [ label=<<U><B>s</B></U>> style="filled" fillcolor="green"]
				nil54 [ label=<<B></B>>]
				l35 -> nil52 [style=invis]
				l35 -> s53 [weight=100]
				l35 -> nil54 [style=invis]

				{ node[shape=point style=invis] nil55 nil57 }
				nil55 [ label=<<B></B>>]
				e56 [ label=<<U><B>e</B></U>>]
				nil57 [ label=<<B></B>>]
				r38 -> nil55 [style=invis]
				r38 -> e56 [weight=100]
				r38 -> nil57 [style=invis]

				{ node[shape=point style=invis] nil58 nil60 }
				nil58 [ label=<<B></B>>]
				r59 [ label=<<B>r</B>>]
				nil60 [ label=<<B></B>>]
				o41 -> nil58 [style=invis]
				o41 -> r59 [weight=100]
				o41 -> nil60 [style=invis]

				{ node[shape=point style=invis] nil64 nil66 }
				nil64 [ label=<<B></B>>]
				t65 [ label=<<U><B>t</B></U>>]
				nil66 [ label=<<B></B>>]
				a46 -> nil64 [style=invis]
				a46 -> t65 [weight=100]
				a46 -> nil66 [style=invis]

				{ node[shape=point style=invis] nil67 nil69 }
				nil67 [ label=<<B></B>>]
				e68 [ label=<<U><B>e</B></U>>]
				nil69 [ label=<<B></B>>]
				r47 -> nil67 [style=invis]
				r47 -> e68 [weight=100]
				r47 -> nil69 [style=invis]

				{ node[shape=point style=invis] nil70 nil72 }
				nil70 [ label=<<B></B>>]
				v71 [ label=<<B>v</B>>]
				nil72 [ label=<<B></B>>]
				i50 -> nil70 [style=invis]
				i50 -> v71 [weight=100]
				i50 -> nil72 [style=invis]

				{ node[shape=point style=invis] nil79 nil81 }
				nil79 [ label=<<B></B>>]
				e80 [ label=<<U><B>e</B></U>>]
				nil81 [ label=<<B></B>>]
				r59 -> nil79 [style=invis]
				r59 -> e80 [weight=100]
				r59 -> nil81 [style=invis]

				{ node[shape=point style=invis] nil88 nil90 }
				nil88 [ label=<<B></B>>]
				e89 [ label=<<U><B>e</B></U>>]
				nil90 [ label=<<B></B>>]
				v71 -> nil88 [style=invis]
				v71 -> e89 [weight=100]
				v71 -> nil90 [style=invis]

}
